<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="container">
        <div id="logo">
            <a href="#" class="logo-link">3d-Menu</a>
        </div>
        <ul class="menu">
            <li>
                <a href="#home"><span title="Home">Home</span></a>
            </li>
            <li>
                <a href="#about"><span title="About">About</span></a>
            </li>
            <li>
                <a href="#projects"><span title="Projects">Projects</span></a>
            </li>
            <li>
                <a href="#resume"><span title="Resume">Resume</span></a>
            </li>
            <li>
                <a href="#contact"><span title="Contact">Contact</span></a>
            </li>
        </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <div class="content-center">
                    <div class="profile-image">
                        <img src="./image/SAVE_20210223_120503.jpg" alt="no image">
                    </div>
                    <div class="title">sandip Kumar Ransingh</div>
                    <p class="profile">FullStack Web Developer</p>
                    <div class="btn-group">
                        <button class="btn btn-success">Hire Me</button>
                        <button class="btn btn-success">Download CV</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <div class="section-title">
                    <span>About</span>
                    <h2>About</h2>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="container">
                <div class="section-title">
                    <span>Projects</span>
                    <h2>Projects</h2>
                </div>
            </div>
        </section>

        <section id="resume">
            <div class="container">
                <div class="section-title">
                    <span>Resume</span>
                    <h2>Resume</h2>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <div class="section-title">
                    <span>Contact</span>
                    <h2>Contact</h2>
                </div>
            </div>
        </section>
    </main>
</body>
</html>